# TelegramBot

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  main.py  settings.gradle
Bot/: .env.example  main.py  requirements.txt
Bot/Config/: config_bot.py
Bot/Handlers/: user_handlers.py
Bot/Lexicon/: lexicon.py
Bot/Tools/: auxiliary_functions.py  message_generation.py
Iiko/: build.gradle  settings.gradle
Iiko/src/main/java/ru/iiko/: IikoApplication.java
Iiko/src/main/java/ru/iiko/controller/: IikoController.java
Iiko/src/main/java/ru/iiko/mapping/: JsonMapper.java  OrderMapper.java
Iiko/src/main/java/ru/iiko/model/: IikoOrderItem.java
Iiko/src/main/resources/: application.properties  logback.xml
Iiko/src/test/java/ru/iiko/: IikoApplicationTests.java  exampleRequests.http
New order/: URL_storage.js  index.html
New order/catalog/: catalog_script.js
New order/shopping_cart/: shopping_cart.js
New order/tools/: graphical_tools.js
Payment server/: Dockerfile
Payment server/payment/: README.md  main.py
PaymentServer/: Dockerfile
PaymentServer/payment/: payment.py  payment_requirements.txt
PaymentServer/payment/credentials/: shop_auth_credentials
PaymentServer/payment/templates/: payment_form.html
PaymentServer/payment/temporary_data/: confirmation_token  payment_id
PaymentServer/payment/test/: send_request_to_server.py
Server/: Dockerfile  build.gradle  settings.gradle
Show orders/: URL_storage.js  main_classs.js  page_header_style.css  show_orders_script.js  show_orders_style.css
Site/: index.html  script.js  style.css
Site/show_orders/: show_orders_script.js
Telegram bot/: Dockerfile
Telegram bot/Bot/: .env.example  main.py  requirements.txt
Telegram bot/Bot/Config/: config_bot.py
Telegram bot/Bot/Handlers/: user_handlers.py
Telegram bot/Bot/Lexicon/: lexicon.py
Telegram bot/Bot/Tools/: auxiliary_functions.py  message_generation.py
Telegram bot/New order webapp/: URL_storage.js  URL_storage_example.js  index.html
Telegram bot/New order webapp/URL/: URL_storage.js
Telegram bot/New order webapp/catalog/: catalog.html  catalog_script.js  catalog_style.css
Telegram bot/New order webapp/categories/: categories_script.js  categories_style.css
Telegram bot/New order webapp/errors_handler/: error_labels_style.css
Telegram bot/New order webapp/general_design/: adaptive_styles.css  animation.css  big_buttons_styles.css  general_styles.css  light_theme_colors.css  page_header_style.css
Telegram bot/New order webapp/shopping_cart/: shopping_cart.css  shopping_cart.html  shopping_cart.js
Telegram bot/New order webapp/tools/: graphical_tools.js  local_storage_manager.js  main_classs.js  networking_tools.js
Telegram bot/Show orders webapp/: URL_storage.js  index.html  show_orders_script.js
Telegram bot/Show orders webapp/URL/: URL_storage.js  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
iiko/: api_login  main.py  osjkfojs
payment/: Dockerfile  README.md  confirmation_token  main.py  monitor.py  payment.py  payment_id  payment_server.py  send_request_to_server.py
payment/credentials/: host_credentials
payment/templates/: payment_form.html
payment/temporary_data/: confirmation_token  payment_id
payment/test/: send_request_to_server.py  tests.py
sloy-order/: Dockerfile  build.gradle
(+110 files in other folders)
