spring.application.name=iiko
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/sloy-db
spring.datasource.username=sloy_user
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.login=535d96a4-1c5

iiko.api.url=https://api-ru.iiko.services/api/1
