spring.application.name=sloy-order
spring.datasource.url=jdbc:postgresql://185.154.194.124:5432/sloy_db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#server.port=80

server.port = 443
security.require-ssl=true
server.ssl.key-store=/etc/letsencrypt/live/sloybot.ru/keystore.p12
server.ssl.key-store-password=121453
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat