spring.application.name=sloy-order
spring.datasource.url=jdbc:postgresql://localhost:5432/sloy-db
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update