BOT_TOKEN=your_bot_token

USER_URL=user_url
READY_ORDER_FOR_SERVER_URL=ready_order_for_server_url
ORDER_STATUS_URL=order_status_url

USER_ORDERS_WEB_APP_URL=user_order_web_app_url
NEW_ORDER_WEB_APP_URL=new_order_web_app_url
